# Use an official PHP runtime as a parent image
FROM php:8.1-fpm

# Set the working directory to /var/www/html
WORKDIR /var/www/html

# Install the PHP extensions
RUN apt-get update && apt-get install -y \
    zip \
    libxml2-dev \
    libzip-dev \
    && docker-php-ext-install zip xml

RUN docker-php-ext-install pdo pdo_mysql

RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd

# Install Composer globally
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install Supervisor for process control
RUN apt-get install -y supervisor

# Copy the application code into the container
COPY . /var/www/html

# Run Composer install
RUN composer  install

# Copy the Laravel worker configuration
COPY ./worker.conf /etc/supervisor/conf.d/

# Start Supervisor to manage the Laravel worker process
CMD ["/usr/bin/supervisord", "-n"]
